# Path to SQLite database file (don't forget to configure for djatoka as well)
FReuDImagesRPC.database=/opt/djatoka/data/images.db

FReuDImagesRPC.archiveDirectory=/opt/djatoka/data/archive/
FReuDImagesRPC.resourcesDirectory=/opt/djatoka/data/images/
FReuDImagesRPC.importDirectory=/home/wkoller/Dokumente/Bilder/Wohnung_import/
FReuDImagesRPC.djatokaDirectory=/opt/djatoka/adore-djatoka-1.1/
