# NOTE: All directories MUST have a trailing '/'
# Image directories
ImageScan.sourceDirectory=/home/wkoller/Dokumente/Bilder/Wohnung_import/
ImageScan.dataDirectory=/opt/djatoka/data/images/
ImageScan.archiveDirectory=/opt/djatoka/data/archive/
# ImageIndex file for maintaining a list of available images for djatoka
ImageScan.imageIndex=/opt/djatoka/apache-tomcat-5.5.33/webapps/adore-djatoka/WEB-INF/classes/imgIndex.txt
# Path to djatoka main dir - required in order to convert the images automatically
ImageScan.djatokaDirectory=/opt/djatoka/adore-djatoka-1.1/
