# Path to SQLite database file (don't forget to configure for djatoka as well)
JACQImagesRPC.database=/opt/djatoka/data/images.db

# Directory for archiving the images
JACQImagesRPC.archiveDirectory=/opt/djatoka/data/archive/
# Directory which holds the djatoka specific images
JACQImagesRPC.resourcesDirectory=/opt/djatoka/data/images/
# Input directory for new images
JACQImagesRPC.importDirectory=/home/wkoller/Dokumente/Bilder/Wohnung_import/
# Path to djatoka installation
JACQImagesRPC.djatokaDirectory=/opt/djatoka/adore-djatoka-1.1/
# Path to watermark image
JACQImagesRPC.watermark=/opt/djatoka/data/by-sa.png

# Path to image-magick composite
JACQImagesRPC.imComposite=/usr/bin/composite

# Temporary working path
JACQImagesRPC.tempDirectory=/tmp/
