# Path to SQLite database file (don't forget to configure for djatoka as well)
JACQImagesRPC.database=/opt/djatoka/data/images.db

JACQImagesRPC.archiveDirectory=/opt/djatoka/data/archive/
JACQImagesRPC.resourcesDirectory=/opt/djatoka/data/images/
JACQImagesRPC.importDirectory=/home/wkoller/Dokumente/Bilder/Wohnung_import/
JACQImagesRPC.djatokaDirectory=/opt/djatoka/adore-djatoka-1.1/
