# Path to SQLite database file (don't forget to configure for djatoka as well)
JACQImagesRPC.database=/opt/djatoka/data/images.db

# Directory for archiving the images
JACQImagesRPC.archiveDirectory=/opt/djatoka/data/archive/
# Directory which holds the djatoka specific images
JACQImagesRPC.resourcesDirectory=/opt/djatoka/data/images/
# Input directory for new images
JACQImagesRPC.importDirectory=/opt/djatoka/data/import/
# Path to watermark image
JACQImagesRPC.watermark=/opt/djatoka/data/by-sa.png

# Path to djatoka compress command
JACQImagesRPC.dCompress=/opt/djatoka/adore-djatoka-1.1/bin/compress.sh

# Path to image-magick composite
JACQImagesRPC.imComposite=/usr/bin/composite

# Temporary working path
JACQImagesRPC.tempDirectory=/tmp/

# Copy command - required since java is not able to directly copy a file
JACQImagesRPC.cpCommand=/bin/cp
# Copy command parameter - NOTE: only a single parameter is allowed
JACQImagesRPC.cpCommandParameter=-p
